{
  "name": "dev-workspace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces",
  "forwardPorts": [4200, 4201, 4202, 4203],
  "postCreateCommand": "devpod-setup.sh",
  "remoteUser": "node"
}
